notifications:
  email: false

sudo: required
dist: "trusty"

language: node_js
node_js:
  - "node"
  - "lts/*"

before_script:
  - curl -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36' https://www.azlyrics.com/lyrics/johnmayer/stopthistrain.html
  - while [ $? -ne 0 ]; do curl -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36' https://www.azlyrics.com/lyrics/johnmayer/stopthistrain.html; done

script:
  - npm test

after_success:
  - npm run coverage
